PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/bushStore'
JWT_SECRET=abdhdjddjdieiejkaertar
NODE_ENV=development
PAYPAL_CLIENT_ID=ASmOOqBv4W1knYlKe3EbUWwmNBtimm3Z0SvM5Rj6Wfqn-yUzDZECyMsCCw4Q5xOvuay0eve9sab1Z9eE